{
  "name": "global",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.4.0",
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.5.0",
    "install": "^0.13.0",
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "next-videos": "1.1.4",
    "npm": "^6.14.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.2.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1",
    "typewriter-effect": "^2.13.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
